C:\Users\96654\source\repos\Linq\Linq\bin\Debug\net5.0\Linq.exe
C:\Users\96654\source\repos\Linq\Linq\bin\Debug\net5.0\Linq.deps.json
C:\Users\96654\source\repos\Linq\Linq\bin\Debug\net5.0\Linq.runtimeconfig.json
C:\Users\96654\source\repos\Linq\Linq\bin\Debug\net5.0\Linq.runtimeconfig.dev.json
C:\Users\96654\source\repos\Linq\Linq\bin\Debug\net5.0\Linq.dll
C:\Users\96654\source\repos\Linq\Linq\bin\Debug\net5.0\ref\Linq.dll
C:\Users\96654\source\repos\Linq\Linq\bin\Debug\net5.0\Linq.pdb
C:\Users\96654\source\repos\Linq\Linq\obj\Debug\net5.0\Linq.csprojAssemblyReference.cache
C:\Users\96654\source\repos\Linq\Linq\obj\Debug\net5.0\Linq.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\96654\source\repos\Linq\Linq\obj\Debug\net5.0\Linq.AssemblyInfoInputs.cache
C:\Users\96654\source\repos\Linq\Linq\obj\Debug\net5.0\Linq.AssemblyInfo.cs
C:\Users\96654\source\repos\Linq\Linq\obj\Debug\net5.0\Linq.csproj.CoreCompileInputs.cache
C:\Users\96654\source\repos\Linq\Linq\obj\Debug\net5.0\Linq.dll
C:\Users\96654\source\repos\Linq\Linq\obj\Debug\net5.0\ref\Linq.dll
C:\Users\96654\source\repos\Linq\Linq\obj\Debug\net5.0\Linq.pdb
C:\Users\96654\source\repos\Linq\Linq\obj\Debug\net5.0\Linq.genruntimeconfig.cache
